{
  "name": "apib-editor",
  "version": "1.0.0",
  "description": "simple api-blueprint editor.",
  "main": "http://localhost:8080",
  "webkit": {
    "plugin": true
  },
  "scripts": {
    "test": "mocha test/**/*.test.js --compilers js:@babel/register",
    "build": "webpack --config webpack.production.config.js",
    "start": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elfrog/apib-editor.git"
  },
  "keywords": [
    "api-blueprint",
    "api",
    "editor"
  ],
  "author": "Baek Jonghyeon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elfrog/apib-editor/issues"
  },
  "homepage": "https://github.com/elfrog/apib-editor#readme",
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/plugin-transform-runtime": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-react": "^7.13.13",
    "@babel/register": "^7.13.14",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.2",
    "less-loader": "^8.1.1",
    "mocha": "^8.3.2",
    "raw-loader": "^4.0.2",
    "style-loader": "^2.0.0",
    "webpack": "^5.33.2",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.13.10",
    "brace": "^0.11.1",
    "core-js": "^3.10.1",
    "eventemitter3": "^4.0.7",
    "less": "^4.1.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-ace": "^9.4.0",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0"
  },
  "browserslist": [
    "defaults"
  ]
}
